<!DOCTYPE html>
<html>

<head>
    <title>Static UI page</title>
    <style>
        .div1 {
            width: 100%;
            height: 90px;
            background-color: blanchedalmond;
        }

        .div2 {
            width: 15%;
            height: 350px;
            background-color: brown;
            float: left;
        }

        #div3 {
            width: 70%;
            height: 350px;
            background-color: blueviolet;
            float: left;
        }

        #div4 {
            width: 15%;
            height: 350px;
            background-color: cadetblue;
            float: left;
        }

        #div5 {
            width: 100%;
            height: 250px;
            background-color: coral;
            clear: both;
        }

        #div6 {
            width: 100%;
            height: 150px;
            background-color: black;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        li {
            float: left;
        }

        a {
            display: block;
            width: 150px;
            background-color: red;
            color: white;
            padding: 15px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="div1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">User</a></li>
            <li><a href="#">Technology</a></li>
        </ul>
    </div>

    <div class="div2">
        Sidebar
    </div>

    <div id="div3">
        Content
    </div>

    <div id="div4">
        Article - Ads
    </div>

    <div id="div5">
        Section 5
    </div>

    <div id="div6">

    </div>

</body>

</html>